<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yiy-kU-EWL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--传承-->
        <scene sceneID="EsQ-Vb-EDf">
            <objects>
                <navigationController id="yiy-kU-EWL" customClass="MainNavigationController" customModule="XZJY" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="传承" image="tabbar_home" selectedImage="tabbar_home_select" id="kpj-tk-SK2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPd-Ew-tCZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IEp-gT-ull" kind="relationship" relationship="rootViewController" id="Dmi-7N-UT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z0-5n-qKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-642"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nID-aY-yud">
            <objects>
                <viewController id="IEp-gT-ull" customClass="HomeViewController" customModule="XZJY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIr-AC-1gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-sB-TSt">
                                <rect key="frame" x="20" y="203" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAy-lL-UcY">
                                <rect key="frame" x="30" y="433" width="354" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MrI-Sr-PnL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="好了"/>
                                <connections>
                                    <action selector="jumpAction:" destination="IEp-gT-ull" eventType="touchUpInside" id="i9h-42-FMO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-zd-EGI">
                                <rect key="frame" x="121" y="330" width="149" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="nan"/>
                                    <segment title="gao"/>
                                    <segment title="work"/>
                                </segments>
                                <connections>
                                    <action selector="selectAddress:" destination="IEp-gT-ull" eventType="valueChanged" id="buF-SU-T5o"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="puY-Jh-Zkn">
                                <rect key="frame" x="130" y="267" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="timeDur:" destination="IEp-gT-ull" eventType="valueChanged" id="WAN-NZ-fUd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWh-F3-Vge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWh-F3-Vge" firstAttribute="trailing" secondItem="wAy-lL-UcY" secondAttribute="trailing" constant="30" id="44n-8z-rkW"/>
                            <constraint firstItem="AWh-F3-Vge" firstAttribute="trailing" secondItem="gjB-sB-TSt" secondAttribute="trailing" constant="20" id="HRc-cJ-tFv"/>
                            <constraint firstItem="wAy-lL-UcY" firstAttribute="top" secondItem="gjB-sB-TSt" secondAttribute="bottom" constant="196" id="LPW-Kg-u2Z"/>
                            <constraint firstItem="gjB-sB-TSt" firstAttribute="centerX" secondItem="AWh-F3-Vge" secondAttribute="centerX" id="Q6x-Pv-Otq"/>
                            <constraint firstItem="gjB-sB-TSt" firstAttribute="top" secondItem="AWh-F3-Vge" secondAttribute="top" constant="159" id="ac5-zH-6Em"/>
                            <constraint firstItem="wAy-lL-UcY" firstAttribute="leading" secondItem="AWh-F3-Vge" secondAttribute="leading" constant="30" id="uFN-lW-Nfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fR-iI-KRX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="gjB-sB-TSt" id="SUl-1d-9xG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTh-7v-eUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="-642.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_home" width="25" height="25"/>
        <image name="tabbar_home_select" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
