<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="um3-XE-4kd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="efb-uA-U8e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="um3-XE-4kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o97-ZI-mH1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBE-WN-QEh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dRe-OG-7vb" kind="relationship" relationship="viewControllers" id="umu-GP-a7c"/>
                        <segue destination="Cln-Ap-he5" kind="relationship" relationship="viewControllers" id="DOd-LY-OL5"/>
                        <segue destination="1Ag-Qq-PUn" kind="relationship" relationship="viewControllers" id="qog-y9-o0T"/>
                        <segue destination="4Cu-tZ-O10" kind="relationship" relationship="viewControllers" id="O4Q-OT-fwH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwi-mr-V1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="402"/>
        </scene>
        <!--消息-->
        <scene sceneID="aT8-mt-VQF">
            <objects>
                <navigationController id="dRe-OG-7vb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="9at-vL-lS9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nE3-vB-iRh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rJ9-ah-pqE" kind="relationship" relationship="rootViewController" id="5OS-6H-6KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzv-GC-AFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="abs-pg-5hB">
            <objects>
                <viewController id="rJ9-ah-pqE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5f-uI-upa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Zy-Qb-QVm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejm-Br-nKn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK0-xs-2HH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="33"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="qO5-IN-bIo">
            <objects>
                <navigationController id="Cln-Ap-he5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" id="OrC-PX-U1t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUC-T1-dxb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mnP-WT-5aH" kind="relationship" relationship="rootViewController" id="lkd-ou-fer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdN-Ou-iQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QuO-jd-OMF">
            <objects>
                <viewController id="57b-tK-vyn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baO-Z6-6uN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iof-fY-UMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BTz-sO-WzK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYM-MJ-emQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1450"/>
        </scene>
        <!--我的-->
        <scene sceneID="zx9-fK-ByA">
            <objects>
                <navigationController id="1Ag-Qq-PUn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="cTb-QH-czB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75a-Jm-d3H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="57b-tK-vyn" kind="relationship" relationship="rootViewController" id="nmr-TQ-Bea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afB-Bp-Jw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GwP-HL-gw1">
            <objects>
                <viewController id="mnP-WT-5aH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6v-C1-2RT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vk1-kk-BPq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GHH-jp-62d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7C-x3-LME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="737"/>
        </scene>
        <!--Home-->
        <scene sceneID="rWF-Op-zly">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="4Cu-tZ-O10" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kx7-xm-AWY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZM-Mv-6EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
